@charset "UTF-8";
*{margin: 0;padding: 0;font-family: sans-serif,'맑은 고딕'; box-sizing: border-box; color: #333;}
a{display: block; text-decoration: none;}
li{list-style: none;}
img{vertical-align: top;}

.wrapper{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    position: relative;
}
/* popbox */
.popupbox{
    width: 60%;
    height: 30%;
    border: 1px solid #333;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.popup{
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
}
.popup h1 {
    text-align: center;
    margin-bottom: 30px;
}
.popup p {
    margin-left: 10px;
}
.popup button{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/* header */
.headerbg{
    position: absolute;
    width: 100%;
    height: 120px;
    background-color: crimson;
    top: 100px;
    display: none;
}
header{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: lightpink;
}
nav{
    width: 50%;
    height: 40px;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #fff;
    /* transform: translateY(-50%); */
}
nav ul a{
    text-align: center;
    padding: 10px;
}
nav ul{
    display: flex;
}
.mainmenu{
    width: 25%;
    height: 200px;
    position: relative;
    /* background-color: aqua; */
}
.mainmenu a{
    width: 100%;
    height: 40px;
    font-weight: bolder;
}
.submenu{
    display: inline-block;
    z-index: 997;
    width: 100%;
    height: 40px;
    display: none;
}
.submenu >a{
    width: 100%;
    height: 100%;
    color: #fff;
}

.mainmenu:hover >a{
    background-color: crimson;
    color: #fff;
}
.submenu li:hover a{
    color: crimson;
    background-color: #fff;
}

/* content */
.content{
    width: 1200px;
    height: 200px;
    display: flex;
}
/* slide */
.slidecontainer{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}
.slidelist{
    width: 300%;
    height: 100%;
    width: 1200px;
    /* display: flex; */
}
.slide{
    position: relative;
    z-index: -1;
}
.slide p{
    position: absolute;
    background-color: #fff;
    padding: 10px;
}
/* notice */
.notice{
    width: 400px;
}
.notice h3{
    position: absolute;
    padding: 10px;
}
.noticelist{
    margin-top: 30px;
}
.noticelist li{
    display: flex;
    line-height: 2.5;
}
.noticelist li a{
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: auto;
}
.noticelist li p{
    margin:0 auto;
}
/* gallery */
.gallery{
    width: 400px;
    height: 200px;
}
.gallery h3{
    position: absolute;
    padding: 10px;
    color: #fff;
}
.gallerylist{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallerylist img{
    width: 90%;
    margin-left: 7px;
    margin-top: 20px;
    opacity: 0.8;
}
.gallerylist img:hover{
    opacity: 1;
}
.link{
    width: 400px;
    position: relative;
}
.link h3 {
    position: absolute;
    padding: 10px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
footer{
    display: flex;
    width: 1200px;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    background-color: #999;
}
.fitem{
    width: 80%;
    text-align: center;
}
.fitem p {
    align-items: center;
    line-height: 50px;
}
.fmenu{
    display: flex;
    justify-content: space-around;
    line-height: 50px;
}
select{
    margin-right: 10px;
}
