@charset "utf-8";
*{margin: 0;padding: 0; }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#wrapper{
    width: 500px;
    height: 520px;
    background-color: #999;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    width: 100px;
    height: 150px;
    position: relative;
    margin: 12px;
    transform: perspective(500px) rotateY(0deg);
    backface-visibility: hidden;
    transition: 1s;
}
.card > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
}
.card > .card-front{
    transform: rotateY(180deg);
}
.open{
    transform: rotateY(180deg);
}

